.profile-container {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  padding-bottom: 70px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.profile-image h1 {
  text-align :center;
  margin-top: 20px;
  color:white;
  font-size: 32px;
}

.profile-container, .profile-avatar {
  margin-top: 0;
}

.profile-avatar {
  background: linear-gradient(-10deg, $my-purple, #FF517C);
  background-size: cover;
  animation: gradient 10s ease infinite;
  width: 100%;
  display: inline-block;
}

.profile-picture {
  position: relative;
  width: 10rem;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  margin:20px auto;
  border: solid 3px #ffffff;
  border-width: 4px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 0 20px;
  border-bottom: 1px solid #ccc;
}

.profile-info p {
  font-size: 24px;
  font-weight: 600;
}

.profile-categories {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 5;
    margin: 5;
    border-top: 1px solid #ccc;
}

.profile-categories p {
  margin: 0 10px;
}

.user-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  padding: 20px;
  text-align: center;
}

.user-card {
  border-radius: $border-radius;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  overflow: hidden;
  background-color: #f5f5f5;
  border: solid 2px #ddd;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.user-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.user-card-text {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.profile-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(-70deg, #FF517C, $my-purple, #23a6d5);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  opacity: 0.1;
}
